<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_tablet_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/baking_app_detail_fragment"
        android:layout_width="500dp"
        android:layout_height="match_parent"></FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/baking_app_video_instruction_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>