<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baking_main_card_view_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="15dp"
    card_view:cardUseCompatPadding="true">

    <!--<GridLayout-->
    <!--android:id="@+id/baking_app_main_grid_layout_tablet"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPink">-->

    <LinearLayout
        android:id="@+id/baking_app_main_grid_layout_tablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPink"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/baking_main_view_image"
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="@string/baking_main_view_image_description" />

        <TextView
            android:id="@+id/baking_main_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textAppearance="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="@string/serves"
            android:textAppearance="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/baking_main_view_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:textAppearance="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </LinearLayout>
    <!--</GridLayout>-->
</android.support.v7.widget.CardView>


