<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/baking_app_recipe_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/colorYellow"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/baking_app_widget_ingredient_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bake_time"
        android:backgroundTint="#90FFFFFF"
        android:backgroundTintMode="src_over"
        android:padding="5dp"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>


